dnl Change this file for localisation.
define(«MARKDOWN_TEXT_STARTING_TIME», «Starting time»)dnl
define(«MARKDOWN_TEXT_PLACE», «Place»)dnl
define(«MARKDOWN_TEXT_ATTENDING», «Attending»)dnl
define(«MARKDOWN_TEXT_ABSENT», «Absent»)dnl
define(«MARKDOWN_TEXT_MINUTE_TAKER», «Minute taker»)dnl
define(«MARKDOWN_TEXT_ADOPTED», «✔»)dnl
define(«MARKDOWN_TEXT_REJECTED», «✘»)dnl
define(«MARKDOWN_TEXT_WITHDRAWN», «zurückgezogen»)dnl
define(«MARKDOWN_TEXT_CONSENSUS», «consensus»)dnl
define(«MARKDOWN_TEXT_END», «Ending at»)dnl
define(«MARKDOWN_TEXT_TODO», ««TODO»»)dnl be sure not to recurse
define(«MARKDOWN_TEXT_DONE», ««DONE»»)dnl
dnl
define(«MARKDOWN_TEXT_STARTING_TIME», «Beginn»)dnl
define(«MARKDOWN_TEXT_PLACE», «Ort»)dnl
define(«MARKDOWN_TEXT_ATTENDING», «Anwesend»)dnl
define(«MARKDOWN_TEXT_ABSENT», «Abwesend»)dnl
define(«MARKDOWN_TEXT_MINUTE_TAKER», «Protokollant»)dnl
define(«MARKDOWN_TEXT_ADOPTED», «✔»)dnl
define(«MARKDOWN_TEXT_REJECTED», «✘»)dnl
define(«MARKDOWN_TEXT_CONSENSUS», «Konsens»)dnl
define(«MARKDOWN_TEXT_END», «Ende um»)dnl
define(«MARKDOWN_TEXT_TODO», ««TODO»»)dnl be sure not to recurse
define(«MARKDOWN_TEXT_DONE», ««DONE»»)dnl
dnl vim: set ft=m4rkup tw=80 et sw=1 ts=1 sts=1:
